apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xlythe.calculator.holo.debug"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xlythe.calculator.holo'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:support-v4:33.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.xlythe:math-library:1.1.6'
    implementation project(':ThemeEngine')
    implementation 'com.xlythe:data-access-object:2.5'
    implementation 'com.xlythe:floating-view:2.1.5'
}
