# Calculator

./: .gitmodules  gradle.properties  settings.gradle
GDK-ProgressBar/: build.gradle
GDK-ProgressBar/src/main/: AndroidManifest.xml
GDK-ProgressBar/src/main/res/values/: ids.xml
circularreveal/: build.gradle
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/android2/calculator3/: GlassHomeActivity.java
legacy-mobile/: build.gradle
legacy-mobile/src/main/: AndroidManifest.xml
legacy-mobile/src/main/java/com/xlythe/calculator/holo/: BaseActivity.java  BitmapTask.java  Calculator.java  CalculatorPageAdapter.java  CalculatorWidget.java  EventListener.java  FloatingCalculatorCreateShortCutActivity.java  FloatingCalculatorOpenShortCutActivity.java  FloatingCalculatorPageAdapter.java  Fragment.java  Logic.java  Preferences.java  StoreActivity.java  ThemesFragment.java
legacy-mobile/src/main/java/com/xlythe/calculator/holo/dao/: App.java
legacy-mobile/src/main/java/com/xlythe/calculator/holo/view/: CalculatorViewPager.java  MatrixView.java  PageOrderFragment.java  PreferencesFragment.java
legacy-mobile/src/main/res/layout/: activity_store.xml  preferences_units.xml
legacy-mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/xlythe/calculator/material/: CalculatorExpressionEvaluator.java
mobile/src/main/java/com/xlythe/calculator/material/widget/: CalculatorWidget.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/xlythe/calculator/material/: CalculatorExpressionEvaluator.java
