apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xlythe.calculator.material"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 93
        versionName "5.4"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.xlythe.calculator.material'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:recyclerview-v7:33.0.0'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.xlythe:math-library:1.1.6'
    implementation 'com.xlythe:floating-view:2.1.5'
    implementation project(':circularreveal')
    wearApp project(':wear')
}
