apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    namespace 'com.w9jds.gdk_progress_widget'
}

dependencies {
    api 'com.android.support:appcompat-v7:33.0.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
}
