apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android2.calculator3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.android2.calculator3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.xlythe:math-library:1.1.6'
    implementation project(':GDK-ProgressBar')

    // androidTestImplementation "androidx.test:core:1.5.0"
    // androidTestImplementation "androidx.test.ext:junit:1.1.5"
}
